
.navbar-custom .nav .dropdown-menu li a {
  color: #000;
}
.site-logo {
  width: 50px;
  float: left;
  margin-top: -10px;
  margin-right: 5px;
  border-radius: 8px;
}


.intro-header .site-heading h1, .intro-header .page-heading h1 {
  font-size: 45px;
}


/* tags */
.tags{
  margin:0;
  padding:0;
  list-style:none;
}
.tags li, .tags a{
  float:left;
  height:24px;
  line-height:24px;
  position:relative;
  font-size:11px;
}

.tags a{
  margin-left:20px;
  padding:0 10px 0 12px;
  background:#0089e0;
  color:#fff;
  text-decoration:none;
  -moz-border-radius-bottomright:4px;
  -webkit-border-bottom-right-radius:4px;
  border-bottom-right-radius:4px;
  -moz-border-radius-topright:4px;
  -webkit-border-top-right-radius:4px;
  border-top-right-radius:4px;
}
.tags a:before{
  content:"";
  float:left;
  position:absolute;
  top:0;
  left:-12px;
  width:0;
  height:0;
  border-color:transparent #0089e0 transparent transparent;
  border-style:solid;
  border-width:12px 12px 12px 0;
}
.tags a:after{
  content:"";
  position:absolute;
  top:10px;
  left:0;
  float:left;
  width:4px;
  height:4px;
  -moz-border-radius:2px;
  -webkit-border-radius:2px;
  border-radius:2px;
  background:#fff;
  -moz-box-shadow:-1px -1px 2px #004977;
  -webkit-box-shadow:-1px -1px 2px #004977;
  box-shadow:-1px -1px 2px #004977;
}
.tags a:hover{background:#555;}
.tags a:over:before{border-color:transparent #555 transparent transparent;}

.rss-link {
  // position: fixed;
  // bottom: 4px;
  // right: 58px;

  img {
    float: right;
    height: 35px;
  }
}


.site-heading.small {
  padding: 70px 0px 5px 0px;

}

.intro-header {
  min-height: 70px;
}


.intro-header .container {
  background: rgba(0, 0, 0, 0.7);
}

.publish-btn-form {
  display: inline;
}

.unpublished {
  background-color: rgba(200, 50, 50, 0.15);
}

.unpublished:hover {
  background-color: transparent;
}

.portfolio-find {
  .we-grid-col {
    margin-bottom: 10px;
  }
}

.post-preview  {
  img {
    float: left;
    width: 120px;
    margin-right: 10px;
    margin-top: 3px;
    margin-bottom: 4px;
  }

  .article-teaser-bg {
    height: 30px;
  }

  a .post-title {
    margin-top: 10px;
  }
}

.portifolio-featuredImage-fteaser {
  height: 280px;
}

.portfolio-teaser-item {
  display: inline-table;
  width: 100%;
  padding-bottom: 25px;
  margin-bottom: 25px;
  border-bottom: 1px solid #ddd;

  h3 {
    margin-top: 0px;
    font-size: 28px;
  }

  img {
    float: left;
    margin: 0 10px 5px 0px;
  }

  .pti-project-date {
    font-size: 14px;
    color: #999;
    margin-bottom: 10px;
  }

  .read-more {
    margin-top: 10px;
  }
}

.portfolio-teaser-item.odd {
  img {
    float: right;
    margin: 0px 0px 5px 10px;
  }
}

#articleImageGalery {
  img {
    max-width: 100%;
    margin-bottom: 10px;
  }
}

#content {
  word-wrap: break-word;

  img {
    max-width: 100%;
  }
}

.widget-portfolio-item {
  padding-bottom: 0px;
  border-bottom: 1px solid #eee;
  margin-bottom: 10px;
}

.w-p-l-rm-link {
  font-size: 17px;
}

.breadcrumb {
  font-size: 13px;
  margin-bottom: 5px;
}

.post-meta {
  font-size: 11px;
  margin: 5px 0px;
}

.footer-item-1 {
  font-size: 16px;

  p {
    margin: 0px;
  }
}

.footer-item-2 {
  p {
    margin: 0px;
  }
}

.footer-item-3 {

}

.image {
  display: inline-block;
  border: 1px solid gray;
  margin: 0 2px 0 1px;
  background: #f5f2f0;

  img {
    margin: 8px 8px 0 8px;
  }

  &.align-left {
    margin: 3px 5px 3px 0px;
    float: left;
  }

  &.align-center {
    text-align: center;
    display: table;
    margin-left: auto;
    margin-right: auto;
  }

  &.align-right {
    float: right;
    margin: 3px 0px 3px 5px;
  }

  figcaption {
    font-size: 0.5em;
    margin: 6px 8px 6px 8px;
    text-align: center;
  }
}


@media only screen and (min-width: 768px) {
  .intro-header .page-heading,
  .intro-header .post-heading,
  .intro-header .site-heading {
      padding: 150px 0 30px;
  }
}

@media screen and (max-width: 766px) {
  .site-logo {
    width: auto;
    height: 42px;
  }

  .navbar-custom {
    background-color: transparent;
    border-color: transparent;
  }

  .navbar-collapse.collapse.in,
  .navbar-collapse.collapsing {
    background-color: #000;
  }

  .site-name {
    color: #FFF;

  }

  .intro-header {
    min-height: 55px;
    margin-bottom: 15px;
  }

  .category-menu {
    li {
      display: inline-block;
    }
  }

  .post-meta {
    margin-top: 0px;
  }

  .portfolio-teaser-item img,
  .portfolio-teaser-item.odd img {
    float: none;
    margin: 20px 0px 10px 0px;
  }

  .intro-header .page-heading,
  .intro-header .site-heading {
    padding: 75px 0 30px;

    h1 {
      font-size: 30px;
    }

    .subheading,
    .subheading {
      font-size: 22px;
    }
  }
}

@media screen and (max-width: 350px) {
  .site-name {
    font-size: 15px;
  }
}

